.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.678);
  border: 1px solid black;
  margin: auto;
  font{
    family: 'Roboto', sans-serif;
    font-size: 3rem;


  }
  &:hover{
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.678);
    transform: scale(1.05);
    cursor: pointer;
    transition: all 2s ease-in-out;

  }

  .left-sec {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    // background-color: lightcoral;
    width: 30%;

    .temperature {
      font-size: 6rem;
      font-weight: bold;
    }

    .celsius {
      font-size: 3rem;
      color: #888585;
    }

    .summary {
      font-size: 1.5rem;
      font-weight: 500;
    }

    .city-sec{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      font-size: 2rem;
      font-weight: bold;
      color: #444;


    }

  }


  .weather-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 20%;


    .weather-icon {
      width: 8rem;
      height: 8rem;
    }

    .weather-description {
      font-size: 2rem;
      font-weight: bold;
      padding: 5% 0;
      color: #444;

    }



    img {
      width: 40%;
      height: 40%;
      border-radius: 50%;
      box-shadow: 12px 5px 10px rgba(0, 0, 0, 0.678);
      margin: auto;
      padding: 10px;

    }
  }


  .content-sec {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 40%;

    .content-sec-item {



      .details-item {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 1.5rem;
        font-weight: 500;
        
        padding: 1rem;


        img {
          width: 40px;
          height: 40px;
        }

        span {
          font-size: 1rem;
          color: #555;
        }
      }

    }
  }



}




.loading-sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 10px;

}


.sub-section-title{
  margin-top: 2rem;
  font-size: 2rem;
  font-weight: bold;
  color: #12d844;
  text-align: center;
}